
alpha = {
'a':
"""\
==================
======######======
=====##====##=====
=====########=====
=====##====##=====
=====##====##=====
==================\
""",

'b':
"""\
==================
=====#######======
=====##====##=====
=====#######======
=====##====##=====
=====#######======
==================\
""",

'c':
"""\
==================
======#######=====
=====##===========
=====##===========
=====##===========
======#######=====
==================\
""",

'd':
"""\
==================
=====######=======
=====##====##=====
=====##====##=====
=====##====##=====
=====######=======
==================\
""",

'e':
"""\
==================
=====#######======
=====##===========
=====######=======
=====##===========
=====#######======
==================\
""",

'f':
"""\
==================
=====#######======
=====##===========
=====######=======
=====##===========
=====##===========
==================\
""",

'g':
"""\
==================
======######======
=====##===========
=====##==####=====
=====##====##=====
======######======
==================\
""",

'h':
"""\
==================
=====##====##=====
=====##====##=====
=====########=====
=====##====##=====
=====##====##=====
==================\
""",
'0':
"""\
==================
==================
==================
==================
==================
==================
==================\
""",
'i':
"""\
==================
=====########=====
========##========
========##========
========##========
=====########=====
==================\
""",

'j':
"""\
==================
=====########=====
========##========
========##========
====#===##========
=====####=========
==================\
""",

'k':
"""\
==================
=====##===##======
=====##==##=======
=====####=========
=====##==##=======
=====##===##======
==================\
""",

'l':
"""\
==================
=====##===========
=====##===========
=====##===========
=====##===========
=====#######======
==================\
""",

'm':
"""\
==================
====##=====##=====
====###===###=====
====##=###=##=====
====##==#==##=====
====##=====##=====
==================\
""",

'n':
"""\
==================
====##=====##=====
====###====##=====
====##=##==##=====
====##==##=##=====
====##====###=====
==================\
""",

'o':
"""\
==================
=====#######======
====##=====##=====
====##=====##=====
====##=====##=====
=====#######======
==================\
""",

'p':
"""\
==================
====########======
====##=====##=====
====########======
====##============
====##============
==================\
""",

'q':
"""\
==================
======#####=======
====##=====##=====
====##=====##=====
====##=====##=====
======#####==###==
==================\
""",

'r':
"""\
==================
====########======
====##=====##=====
====########======
====##=====##=====
====##======##====
==================\
""",

's':
"""\
==================
======######======
=====##===========
======######======
===========##=====
======######======
==================\
""",

't':
"""\
==================
=====########=====
========##========
========##========
========##========
========##========
==================\
""",

'u':
"""\
==================
====##=====##=====
====##=====##=====
====##=====##=====
====##=====##=====
======#####=======
==================\
""",

'v':
"""\
==================
===##=======##====
====##=====##=====
==== ##===##======
======##=##=======
=======###========
==================\
""",

'w':
"""\
==================
====##=====##=====
====##==#==##=====
====##=###=##=====
====###===###=====
====##=====##=====
==================\
""",

'x':
"""\
==================
===##=======##====
=====##===##======
=======###========
=====##===##======
===##=======##====
==================\
""",

'y':
"""\
==================
===##=======##====
=====##===##======
=======###========
=====##===========
===##=============
==================\
""",

'z':
"""\
==================
====##########====
===========##=====
========##========
=====##===========
====##########====
==================\
""",

' ':"=================="
}

while __name__ == "__main__":
    text = input(">")
    for i in text:
        print(alpha[i])
